<!doctype html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
<!-- Site stylesheet -->
<link rel="stylesheet" type="text/css" href="scripts/RainWorld-Map.css" />
<script type='text/javascript' src='scripts/common.js'></script>
<!-- Google Analytics --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63854137-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
#map {
    background-color: rgba(14, 14, 14, 1);
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    top: 80px;
    bottom: 0px;
}
.banner {
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#banner_left, #banner_right {
    width: 80px;
    padding-left: 30px;
    padding-right: 30px;   
}
#banner_left {
    float: left;
    text-align: left;
}
#banner_title {
    overflow: hidden;
    text-align: center;
}
#banner_right {
    float: right;
    text-align: right;
}
#instruction {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 52px;
    margin-left: -100px;
    margin-top: -26px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100000;
}

</style>
</head>
<body>
<!-- Content -->
<div>
    <div class='banner' id='banner_left'><p><a id='index_button' href='.'>&lt; index</a></p></div>
    <div class='banner' id='banner_right'><p><a id='reset_button' href='javascript:window.location.href=window.location.href'>reset</a></p></div>
    <div class='banner' id='banner_title'><p id='title'></p></div>
</div>
<div id='map'></div>
<div id='instruction'><p>click, drag, zoom</p></div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script type='text/javascript' src="scripts/L.TileLayer.Zoomify.js"></script>
<script type='text/javascript'>
// Get region from GET variable
var region = GetURLParameter('region');

// Set relevant region class to banner links
var banner_elements = document.getElementsByClassName('banner')
for (i=0; i<banner_elements.length; ++i) {
    $(banner_elements[i]).find('a').addClass(region)
}
// Write region as title
var title_element = document.getElementById('title')
$(title_element).addClass(region)
title_element.innerHTML = region.replace('_', ' ')

// Get data about image from XML
var tile_dir = 'map_tiles/'
var src_dir = tile_dir+region+'/';
var src_meta = src_dir+'ImageProperties.xml';
var src_init = tile_dir+'LeafletInit.xml';
var xmlDoc = $.ajax({type: "GET", url: src_meta, async: false}).responseText;
var xmlInit = $.ajax({type: "GET", url: src_init, async: false}).responseText;
var region_xml = $(xmlInit).find(region)

// Make leaflet viewer
var map = L.map('map').setView([0, 0], 0);
L.tileLayer.zoomify(src_dir, {
    width: parseInt($(xmlDoc).attr('WIDTH'), 10),
    height: parseInt($(xmlDoc).attr('HEIGHT'), 10),
    tolerance: 0.8,
    attribution: '<a href="http://forums.tigsource.com/index.php?topic=25183.0">Rain World</a> alpha 150303'
}).addTo(map);
map.panBy([parseInt(region_xml.attr('INIT_X'), 10), parseInt(region_xml.attr('INIT_Y'), 10)]);
map.zoomIn(parseInt(region_xml.attr('INIT_Z'), 10));

function hide_intro() {
    document.getElementById('instruction').style.display = 'none';
}
map.on('dragstart', hide_intro);
</script>

</body>